# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = true
state = enabled
build = 2

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = DataInputs
docs_section_override = AddOns:released

[package]
id = TA-datainputs

[triggers]
reload.addon_builder = simple
reload.ta_datainputs_account = simple
reload.ta_datainputs_settings = simple
reload.passwords = simple