[abusech]
index = default
start_by_shell = false
python.version = python3
sourcetype = AbuseCH
interval = 3000
dummy_var = ignored

[otx_data]
index = default
start_by_shell = false
python.version = python3
sourcetype = AlienValtOTX
interval = 3000
dummy_var = ignored

[abuseipdb]
index = default
start_by_shell = false
python.version = python3
sourcetype = AbuseIPDB
interval = 17280
dummy_var = ignored

