[source::...ta-test*.log*]
SHOULD_LINEMERGE = false
sourcetype = tatest:log

[source::...ta_test*.log*]
SHOULD_LINEMERGE = false
sourcetype = tatest:log

[threat_intel1]
CHARSET = UTF-8
EVAL-malware_family = tags_3
EVAL-reference_link = urlhaus_reference
EVAL-signature = tags_0,tags_1,tags_2
EVAL-src = host
EVAL-status = url_status
EVAL-threat_source = reporter
EVAL-timestamp = date_added
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[threat_intel2]
CHARSET = UTF-8
EVAL-attack_id = attack_ids_*
EVAL-attack_type = tags_*
EVAL-description = description
EVAL-external_reference = references_*
EVAL-indicator_created = indicators_*_created
EVAL-indicator_expiration = indicators_*_expiration
EVAL-indicator_type = indicators_*_type
EVAL-indicator_value = indicators_*_indicator
EVAL-targeted_countries = targeted_countries_*
EVAL-targeted_industries = industries_*
EVAL-threat_actor = adversary, author_name
EVAL-tlp = tlp
EVAL-url = url
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[threat_intel3]
DATETIME_CONFIG = None
EVAL-severity = abuseConfidenceScore
EVAL-src = ipAddress
INDEXED_EXTRACTIONS = json
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
category = Splunk App Add-on Builder
pulldown_type = 1
