
[admin:TA_datainputs]
match = /
members = TA_datainputs_settings, TA_datainputs_abusech, TA_datainputs_otx_data, TA_datainputs_abuseipdb

[admin_external:TA_datainputs_settings]
handlertype = python
python.version = python3
handlerfile = TA_datainputs_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_datainputs_abusech]
handlertype = python
python.version = python3
handlerfile = TA_datainputs_rh_abusech.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_datainputs_otx_data]
handlertype = python
python.version = python3
handlerfile = TA_datainputs_rh_otx_data.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_datainputs_abuseipdb]
handlertype = python
python.version = python3
handlerfile = TA_datainputs_rh_abuseipdb.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
