[eventtype=threat_intel_event1]
attack = enabled
dns = enabled
malware = enabled
network = enabled
operations = enabled
resolution = enabled

[eventtype=threat_intel_event2]
attack = enabled
communicate = enabled
ids = enabled
malware = enabled
network = enabled
operations = enabled

[eventtype=threat_intel_event3]
attack = enabled
ids = enabled
