
[expose:TA_datainputs_settings]
pattern = TA_datainputs_settings
methods = POST, GET

[expose:TA_datainputs_settings_specified]
pattern = TA_datainputs_settings/*
methods = POST, GET, DELETE

[expose:TA_datainputs_abusech]
pattern = TA_datainputs_abusech
methods = POST, GET

[expose:TA_datainputs_abusech_specified]
pattern = TA_datainputs_abusech/*
methods = POST, GET, DELETE

[expose:TA_datainputs_otx_data]
pattern = TA_datainputs_otx_data
methods = POST, GET

[expose:TA_datainputs_otx_data_specified]
pattern = TA_datainputs_otx_data/*
methods = POST, GET, DELETE

[expose:TA_datainputs_abuseipdb]
pattern = TA_datainputs_abuseipdb
methods = POST, GET

[expose:TA_datainputs_abuseipdb_specified]
pattern = TA_datainputs_abuseipdb/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
